{
  "scripts": {
    "start": "flask run --port 5001 --debug",
    "build": "./build.sh"
  },
  "dependencies": {
    "@fortawesome/fontawesome-free": "^6.5.2",
    "bulma": "^1.0.1",
    "htmx.org": "^2.0.1"
  }
}
